{"flutter":{"platforms":{"android":{"default":{"projectId":"auth-2bffd","appId":"1:437250826604:android:e1d3a430a804e2e61e5349","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"auth-2bffd","configurations":{"android":"1:437250826604:android:e1d3a430a804e2e61e5349","web":"1:437250826604:web:f98d665f7f73ba3f1e5349"}}}}}}